# SeleniumTest

./: .classpath  .project  README.md  pom.xml
resources/properties/: test.properties
test/identity/e2e/selenium/browsers/: Browsers.java
test/identity/e2e/selenium/factory/: WebDriverFactory.java
test/identity/e2e/selenium/pageobjects/: ConfirmVehiclePage.java  GetVehicleInformationPage.java  Page.java  VehicleEnquiryPage.java  ViewVehiclePage.java
test/identity/e2e/selenium/test/: VehicleInformationWebPageTest.java
test/identity/e2e/selenium/util/: ElementHelper.java  PageLoader.java  StaticPropertyLoader.java  Validator.java
