# URL to the target application. Always include the port, even if you are running on port 80. Reason is that the port is parameterized for the CI
# build and as such will be overridden if you run the build from Maven
# to run specific brand bdds amend the url below
base.app.url=https://www.gov.uk

# Currently, only locally tested value is chrome and firefox. Further browsers to be tested in the future
browser=chrome

# Only used if you the browser.environment is local, meaning the browser is started locally, and browser property is chrome
chrome.driver.path=/Users/user/Work/webdrivers/chromedriver

#web driver timeout
driver.timeout=15

#vehicle registration number
vehicle.registration.number=YH09 OBU
vehicle.make=FORD
vehicle.colour=BLUE
date.of.first.registration=April 2009
year.of.manufacture=2009
cylinder.capacity=1596 cc
CO2.Emissions=159 g/km
fuel.type=PETROL
export.marker=No
vehicle.status=Tax not due
vehicle.type.approval=M1
wheelplan=2 AXLE RIGID BODY
revenue.weight=Not available
